debug_env=true


# Chave Publicável (Frontend)
STRIPE_PUBLIC_KEY=pk_live_51RHGgXDPEdvPckFrZ2bS5yW1cIFzlXBPnoa1YzIG4gQ9902QfFxo8MBAnZZpySg2SeOhJAGoUSFiPHMMHhOgfngW00Rc0LDQmF

# Chave Secreta (Backend)
STRIPE_SECRET_KEY=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

# ID do Preço
STRIPE_PRICE_ID=price_1RIe1HDPEdvPckFrBNNvUIEh

STRIPE_ENDPOINT_SECRET=whsec_9rA7yEb4QtsAEKc4ktfvrKuM51QLHrx6 # 🔥 Endpoint Secret aqui!
